/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYMBOL 1
#define NAV 2
#define NUMBER 3

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <100>;
};

&lt {
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

/ {
    macros {
        tri_grv: tri_grv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp GRAVE &kp GRAVE>;
        };
        vim_search_v: vim_search_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&kp FSLH &kp BSLH &kp V>;
        };
        vim_search_lsv: vim_search_lsv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&kp FSLH &kp BSLH &kp LS(V)>;
        };
        single_arrow: single_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&kp MINUS &kp GT >;
        };
        double_arrow: double_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&kp EQUAL &kp GT >;
        };
        vim_search_curwrd: vim_search_curwrd {
            compatible = "zmk, behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp STAR &kp LS(N)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&caps_word>;
        };
        combo_search_curwrd {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&vim_search_curwrd>;
        };
    };


    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE          &kp N1         &kp N2      &kp N3        &kp N4         &kp N5                                   &kp N6     &kp N7        &kp N8           &kp N9         &kp N0           &kp BSPC
&kp TAB            &kp Q          &kp W       &kp E         &kp R          &kp T                                    &kp Y      &kp U         &kp I            &kp O          &kp P            &studio_unlock
&vim_search_v      &kp A          &kp S       &kp D         &kp F          &kp G                                    &kp H      &kp J         &kp K            &kp L          &kp SEMI         &kp UNDER
&vim_search_lsv    &lt NUMBER Z   &mt LGUI X  &mt LALT C    &mt LCTRL V    &kp B       &kp C_VOL_UP &kp C_VOL_DN    &kp N      &mt RCTRL M   &mt RALT COMMA   &mt RGUI DOT   &lt NUMBER FSLH  &kp DQT
                                  &kp LGUI    &kp DEL       &kp TAB        &sl SYMBOL  &sk LSHFT    &lt NAV RET     &kp SPACE  &kp BSPC      &kp RALT         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_encoder>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans    &kp SQT   &kp LT    &kp GT      &kp DQT   &kp DOT                   &kp AMPS  &kp AT &kp LBKT  &kp RBKT  &kp PRCNT &trans
&kp GRAVE &kp EXCL  &kp MINUS &kp PLUS    &kp EQUAL &kp HASH                  &kp PIPE  &kp COLON &kp LPAR  &kp RPAR  &kp SEMI  &trans
&trans    &kp CARET &kp FSLH  &kp STAR    &kp BSLH  &tri_grv    &trans &trans &kp TILDE &kp DLLR  &kp LBRC  &kp RBRC  &kp QMARK    &trans
                    &trans    &trans      &trans    &trans      &trans &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "navigation";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans      &trans        &trans       &trans        &trans       &trans
&trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                        &kp N6      &kp N7        &kp N8       &kp N9        &kp N0       &trans
&trans     &kp LG(N1)   &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)                    &kp LEFT    &kp DOWN      &kp UP       &kp RIGHT     &trans       &trans
&trans     &kp LG(N6)   &kp LG(N7)   &kp LG(N8)   &kp LG(N9)   &trans     &trans  &trans     &kp HOME    &kp PG_DN     &kp PG_UP    &kp END       &trans       &trans
                        &trans       &trans       &trans       &trans     &trans  &trans     &trans      &trans        &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "number";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans      &trans        &trans       &trans        &trans       &trans
&kp F12    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                        &kp F6      &kp F7        &kp F8       &kp F9        &kp F10      &kp F11
&trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                        &kp N6      &kp N7        &kp N8       &kp N9        &kp N0       &trans
&kp F12    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5     &trans  &trans     &kp F6      &kp F7        &kp F8       &kp F9        &kp F10      &kp F11
                        &trans       &trans       &trans       &trans     &trans  &trans     &trans      &trans        &trans       &trans
            >;
        };

    };
};
